<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTempPieLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="現在の場所ごと気温"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piechartTempIndoorTemp"
        android:layout_marginTop="@dimen/tabTopMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTempIndoorTemp"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piechartTempKitchen"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieTempSeriesMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTempKitchen"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartTempIndoorTemp"
        app:layout_constraintEnd_toStartOf="@+id/piechartTempOutdoorShade"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieTempSeriesMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTempOutdoorShade"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartTempKitchen"
        app:layout_constraintEnd_toStartOf="@+id/piechartTempOutdoorSunny"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieTempSeriesMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTempOutdoorSunny"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartTempOutdoorShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieTempSeriesMargin" />

    <TextView
        android:id="@+id/textViewSeriesLineChartLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="場所ごと気温推移"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechartTempIndoorTemp"
        app:layout_constraintBottom_toTopOf="@+id/lineChartTempTimeSeries"/>
    <TextView
        android:id="@+id/textViewTempTimeZone"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/timeZoneTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechartTempIndoorTemp"
        app:layout_constraintBottom_toTopOf="@+id/lineChartTempTimeSeries"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartTempTimeSeries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeriesLineChartLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewTempStatsLabel"
        android:layout_marginBottom="@dimen/tempSeriesStatsMargin"/>
    <TextView
        android:id="@+id/textViewTempStatsLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="屋外(日陰)の最高最低気温"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartTempTimeSeries"
        app:layout_constraintBottom_toTopOf="@+id/candleStickChartTempStats"/>
    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChartTempStats"
        android:layout_width="0dp"
        android:layout_height="@dimen/statsCandleStickChartSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTempStatsLabel"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>