<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewHumidPieLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="現在の場所ごと湿度"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piechartHumidIndoorHumid"
        android:layout_marginTop="@dimen/tabTopMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartHumidIndoorHumid"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piechartHumidKitchen"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieHumidSeriesMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartHumidKitchen"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartHumidIndoorHumid"
        app:layout_constraintEnd_toStartOf="@+id/piechartHumidOutdoorShade"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieHumidSeriesMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartHumidOutdoorShade"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartHumidKitchen"
        app:layout_constraintEnd_toStartOf="@+id/piechartHumidOutdoorSunny"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieHumidSeriesMargin"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartHumidOutdoorSunny"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartHumidOutdoorShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidPieLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeriesLineChartLabel"
        android:layout_marginBottom="@dimen/pieHumidSeriesMargin" />

    <TextView
        android:id="@+id/textViewSeriesLineChartLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="場所ごと湿度推移"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechartHumidIndoorHumid"
        app:layout_constraintBottom_toTopOf="@+id/lineChartHumidTimeSeries"/>
    <TextView
        android:id="@+id/textViewHumidTimeZone"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/timeZoneTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechartHumidIndoorHumid"
        app:layout_constraintBottom_toTopOf="@+id/lineChartHumidTimeSeries"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartHumidTimeSeries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeriesLineChartLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewHumidStatsLabel"
        android:layout_marginBottom="@dimen/humidSeriesStatsMargin"/>
    <TextView
        android:id="@+id/textViewHumidStatsLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="屋外(日陰)の最高最低湿度"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartHumidTimeSeries"
        app:layout_constraintBottom_toTopOf="@+id/candleStickChartHumidStats"/>
    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChartHumidStats"
        android:layout_width="0dp"
        android:layout_height="@dimen/statsCandleStickChartSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHumidStatsLabel"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>