<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTempLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="end|center_vertical"
        android:text="温度"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewThermometer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piechartTempIndoor"
        android:layout_marginTop="@dimen/tabTopMargin" />
    <ImageView
        android:id="@+id/imageViewThermometer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ondokei_mini"
        app:layout_constraintStart_toEndOf="@+id/textViewTempLabel"
        app:layout_constraintEnd_toStartOf="@+id/textViewHumidLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piechartTempIndoor"
        android:layout_marginTop="@dimen/tabTopMargin" />
    <TextView
        android:id="@+id/textViewHumidLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="湿度"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="end|center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imageViewThermometer"
        app:layout_constraintEnd_toStartOf="@+id/imageViewWaterCharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piechartTempIndoor"
        android:layout_marginTop="@dimen/tabTopMargin" />
    <ImageView
        android:id="@+id/imageViewWaterCharacter"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/water_character_mini"
        app:layout_constraintStart_toEndOf="@id/textViewHumidLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piechartTempIndoor"
        android:layout_marginTop="@dimen/tabTopMargin" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTempIndoor"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piechartTempOutdoor"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThermometer"
        app:layout_constraintBottom_toTopOf="@+id/textViewSensorTableLabel"
        android:layout_marginBottom="@dimen/pieTableMargin" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartTempOutdoor"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartTempIndoor"
        app:layout_constraintEnd_toStartOf="@+id/piechartHumidIndoor"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThermometer"
        app:layout_constraintBottom_toTopOf="@+id/textViewSensorTableLabel"
        android:layout_marginBottom="@dimen/pieTableMargin" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartHumidIndoor"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartTempOutdoor"
        app:layout_constraintEnd_toStartOf="@+id/piechartHumidOutdoor"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThermometer"
        app:layout_constraintBottom_toTopOf="@+id/textViewSensorTableLabel"
        android:layout_marginBottom="@dimen/pieTableMargin" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartHumidOutdoor"
        android:layout_width="0dp"
        android:layout_height="@dimen/pieChartSize"
        app:layout_constraintStart_toEndOf="@+id/piechartHumidIndoor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThermometer"
        app:layout_constraintBottom_toTopOf="@+id/textViewSensorTableLabel"
        android:layout_marginBottom="@dimen/pieTableMargin" />

    <TextView
        android:id="@+id/textViewSensorTableLabel"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="センサ取得状況"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechartTempIndoor"
        app:layout_constraintBottom_toTopOf="@+id/sensorTableLayout"/>
    <TextView
        android:id="@+id/textViewSummaryTimeZone"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="end|bottom"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/timeZoneTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechartTempIndoor"
        app:layout_constraintBottom_toTopOf="@+id/sensorTableLayout"/>
    <TableLayout
        android:id="@+id/sensorTableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#eeeeee"
        android:stretchColumns="0"
        android:shrinkColumns="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSensorTableLabel"
        app:layout_constraintBottom_toTopOf="@+id/textViewAirconLabel">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textViewSensorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_text_gray"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="SensorName"
                android:textColor="#fafafa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/round_text_gray"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="Place"
                android:textColor="#fafafa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/round_text_gray"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="LastDate"
                android:textColor="#fafafa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/round_text_orange"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Temperature"
                android:textColor="#fafafa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/round_text_blue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="Humidity"
                android:textColor="#fafafa"
                android:textSize="13sp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/textViewAirconLabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|top"
        android:text="エアコン"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPowerLabel"
        app:layout_constraintTop_toBottomOf="@+id/sensorTableLayout"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAircon"/>
    <ImageView
        android:id="@+id/imageViewAircon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/aircon_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAirconLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAirconLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/tabBottomMargin"/>
    <TextView
        android:id="@+id/textViewPowerLabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|top"
        android:text="消費電力"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAirconLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorTableLayout"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAircon"/>
    <ImageView
        android:id="@+id/imageViewPower"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/denryoku_mark_mini"
        app:layout_constraintStart_toEndOf="@+id/textViewAirconLabel"
        app:layout_constraintEnd_toStartOf="@+id/textViewPower"
        app:layout_constraintTop_toBottomOf="@+id/textViewPowerLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/tabBottomMargin"/>
    <TextView
        android:id="@+id/textViewPower"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="W"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewPower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPowerLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/tabBottomMargin"/>
</androidx.constraintlayout.widget.ConstraintLayout>